* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
    background-color: cadetblue;
    color: white;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}

#header-img {
    height: 80px;
    padding-top: 5px;
}

a {
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

.nav-link {
    list-style: none;
    color: white;
    margin: 10px;
}

#hero {
    height: 120px;
    margin: 150px 0 60px 0;
    padding: 0 100px;
    text-align: center;
}

h1 {
    font-size: 3rem;
}

p {
    color: darkgrey;
}

iframe {
    display: block;
    margin: auto;
    padding: 20px;
}

#group-articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
}

.article-description {
    margin: 20px;
    padding: 0 100px;
}

.article-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.article-flex img {
    width: 100px;
    background-color: #5f9ea0;
    border-radius: 50%;
}

#group-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    border: 1px solid #b1acac;
    border-radius: 5px;
    background-color: aliceblue;
    text-align: center;
    line-height: 30px;
    margin: 20px;
    padding: 30px;
    height: 400px;
    width: 300px;
}

.cards ul {
    text-align: start;
    color: cadetblue;
}

.cards button {
    margin: 10px;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid;
    background-color: cadetblue;
    color: white;
    cursor: pointer;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 180px;
    background-color: #2A3B47;
    color: white;
}

input {
    padding: 5px;
    margin: 4px;
    border-radius: 5px;
    border: 1px solid #b1acac;
}

#form input[type='submit'] {
    padding: 5px 10px;
    cursor: pointer;
}

footer {
    text-align: center;
    margin: 10px 0;
}

@media screen and (max-width: 736px) {
    #hero {
        height: auto;
        padding: 20px;
    }

    iframe {
        width: 100%;
    }

    #group-articles {
        height: auto;
    }

    .article-description {
        padding: 0;
    }

    #group-cards {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}